# TrackkerAPI11-1-2022

./: TrackingSystemAPI.sln
Tracker.Core/: AlreadyFoundException.cs  CustomExceptionFilter.cs  EmailSender.cs  NotCompletedException.cs  NotExistException.cs  Tracker.Core.csproj  UnitOfWork.cs
Tracker.Core/Repositories/: AssetRepository.cs  AssignedRequestsRepository.cs  BrandRepository.cs  CityRepository.cs  ClientRepository.cs  DaysForAutomaticApprovedStatusReposity.cs  DepartmentRepository.cs  DueDateCategoryRepository.cs  EmployeeRepository.cs  GovernorateRepository.cs  MileStoneRepository.cs  OrganizationClientsRepository.cs  OrganizationRepository.cs  OriginsRepository.cs  ProblemsRepository.cs  ProjectDocumentRepository.cs  ProjectPositionRepository.cs  ProjectRepository.cs  ProjectSiteAssetRepository.cs  ProjectSitesRepository.cs  ProjectTeamRepository.cs  ProjectTypeRepository.cs  RequestCategoryRepository.cs  RequestDescriptionRepository.cs  RequestImageRepositories.cs  RequestModeRepository.cs  RequestPeriorityRepository.cs  RequestProblemRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  RequestSubCategoryRepository.cs  RequestTypeRepository.cs  SiteClientsRepository.cs  SitesRepository.cs  StackeholdersRepository.cs  SupplierRepository.cs  TeamRepository.cs
Tracker.Core/Services/: AssetService.cs  AssignedRequestService.cs  BrandService.cs  CityService.cs  ClientService.cs  DaysForAutomaticApprovedStatusService.cs  DepartmentService.cs  DueDateCategoryService.cs  EmployeeService.cs  GovernorateService.cs  MileStoneService.cs  OrganizationClientsService.cs  OrganizationService.cs  OriginsService.cs  ProblemsService.cs  ProjectDocumentService.cs  ProjectPositionService.cs  ProjectService.cs  ProjectSiteAssetService.cs  ProjectSitesService.cs  ProjectTeamService.cs  ProjectTypeService.cs  RequestCategoryService.cs  RequestDescriptionService.cs  RequestImageService.cs  RequestModeService.cs  RequestPeriorityService.cs  RequestProblemService.cs  RequestService.cs  RequestStatusService.cs  RequestSubCategoryService.cs  RequestTypeService.cs  SiteClientsService.cs  SitesService.cs  StackeholdersService.cs  SuppliersService.cs  TeamService.cs
Tracker.Data/: Tracker.Data.csproj
Tracker.Data/DTO/: AssetDTO.cs  AssignedRequestsDTO.cs  ClientDTO.cs  EmailConfigurationDTO.cs  EmployeeDTO.cs  ForgotPasswordDTO.cs  GovernorateDto.cs  MessageDTO.cs  MileStoneDTO.cs  OrganizationClientsDTO.cs  ProjectDTO.cs  ProjectDocumentDTO.cs  ProjectSiteAssetDTO.cs  ProjectSitesDTO.cs  ProjectTeamDTO.cs  RequestCategoryDTO.cs  RequestDTO.cs  RequestDescriptionDTO.cs  RequestImageDTO.cs  RequestProblemsDTO.cs  RequestSubCategoryDTO.cs  ResetPasswordDTO.cs  SiteClientsDTO.cs  StackeholdersDTO.cs  TeamDTO.cs  UsersWithRolesDTO.cs  cityDto.cs  siteDto.cs
Tracker.Data/Migrations/: 20210831132419_AddDB.Designer.cs  20210831132419_AddDB.cs  20210831135120_AddTB.Designer.cs  20210831135120_AddTB.cs  20210901073908_asset.Designer.cs  20210901073908_asset.cs  20210901095411_editinProjectSiteAsset.Designer.cs  20210901095411_editinProjectSiteAsset.cs  20210901095450_editinProjectSiteAsset2.Designer.cs  20210901095450_editinProjectSiteAsset2.cs  20210906125241_editInClientSite.Designer.cs  20210906125241_editInClientSite.cs  (+27 more)
TrackingSystemAPI/: Program.cs  Startup.cs  Tracker.API.csproj  TrackingSystemAPI.sln  WeatherForecast.cs  appsettings.json
(+190 files in other folders)
